:root{
  scroll-behavior: smooth;
  --primary-color: #2343f7;
  --secondary-color: #141c3a;
  --white-color: #fff;
  --shadow: #9e9e9e;
  --light-shadow: #e6e6e6;
  --colored-text: #acbaf2;
  --dark-shadow: #1d35b8;
}
body{
  padding: 0;
  margin: 0;
  font-size: 1.2em;
  font-weight: 300;
  line-height: 1.5em;
  font-family: 'Nunito', sans-serif;
}

a{
  text-decoration: none;
  color: inherit;
  font-weight: 400;
}

/* header */
.logodiv{
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo{
  width: 80px;
  padding: 10px;
}
.logo img{
  display: block;
  width: 100%;
}
nav{
  padding-top: 10px;
  display: grid;
  grid-template-columns: 120px auto;
  align-items: center;
}
#navul{
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: right;
}
#navul li{
  display: inline-block;
  padding: 0;
}
#navul li a{
  display: block;
  padding: 8px 15px;
  transition: all 0.2s ease;
  border-radius: 5px;
  border: 1px solid transparent;
  color: var(--primary-color);
}
#navul li a:hover{
  border-color: var(--primary-color);
}

.container{
  margin: 0 auto;
  text-align: center;
  padding: 16px;
  box-sizing: border-box;
}
.padding-div{
  padding: 10px 15px;
}

.white-card{
  padding: 40px 0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  color: black;
}
.card-content{
  width: 90%;
  /* box-sizing: border-box; */
}
/* .white-card .card-content{
  width: 90%;
} */

.padding-card{
  margin: 0 auto;
}

#submit-button{
  display: inline-flex;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  border: 2px solid var(--primary-color);
  transition: all 0.2s ease;
  background: transparent;
  color: var(--primary-color);
  font-size: 1em;
  cursor: pointer;
}
#submit-button i{
  margin-left: 10px;
}
#submit-button:hover{
  background: var(--primary-color);
  color: var(--white-color);
}

.blank-div{
  margin: 30px 0;
}

h2{
  line-height: 120%;
  font-weight: 400;
}

.customh4{
  font-weight: 400;
  margin: 10px 0;
}

#contact-form-grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  text-align: left;
}
.contact-element *{
  display: block;
  width: 100%;
  margin: 5px 0px;
  box-sizing: border-box;
}
.contact-element label{
  font-size: 0.9em;
}
input, textarea{
  border-radius: 5px;
  padding: 10px;
  font-size: 1em;
  font-family: 'Nunito', sans-serif;
  border: 1px solid var(--light-shadow);
  transition: border-color 0.2s ease;
}
input:focus, textarea:focus{
  border-color:var(--primary-color);
  outline: none;
}
textarea{
  resize: vertical;
}
#submitted{
  color: #4caf50;
  font-weight: 400;
  font-size: 1.2em;
}
/* media queries */

@media screen and (min-width: 769px) {
  .container{
    padding: 14px;
  }
  #submit-button{
    width: auto;
  }
  h2{
    font-size: 1.8em;
  }
}

@media screen and (min-width: 1024px) {
  .logo{
    width: 100px;
  }
  .container{
    max-width: 960px;
  }
  .card-content{
    width: 60%;
  }
  /* .white-card .card-content{
    width: 60%;
  } */
  nav{
    padding-top: 30px;
  }
  .blank-div{
    margin: 40px 0;
  }
  #contact-form-grid{
    grid-template-columns: 1fr 1fr;
  }
  .contact-element:last-of-type{
    grid-column: 1/3;
  }
}

@media screen and (min-width: 1216px) {
  .container{
    max-width: 1152px;
  }
  h2{
    font-size: 2em;
  }
}
@media screen and (min-width: 1408px) {
  .container{
    max-width: 1334px;
  }
}
